<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="prjPBL" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\lpc1114fn28.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=cortex-m0" />
					<Add option="$lscript=gcc_arm.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_start_files" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\lpc1114fn28.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=cortex-m0" />
					<Add option="$lscript=gcc_arm.ld" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add library="m" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add directory=".\Inc" />
		</Compiler>
		<Unit filename="gcc_arm.ld" />
		<Unit filename="Inc\Alarm.h" />
		<Unit filename="Inc\App.h" />
		<Unit filename="Inc\BootConfig.h" />
		<Unit filename="Inc\DAC.h" />
		<Unit filename="Inc\defs.h" />
		<Unit filename="Inc\DiffAmp.h" />
		<Unit filename="Inc\Eeprom.h" />
		<Unit filename="Inc\FuncGen.h" />
		<Unit filename="Inc\HAL_ADC.h" />
		<Unit filename="Inc\HAL_i2c.h" />
		<Unit filename="Inc\Io.h" />
		<Unit filename="Inc\Keyboard.h" />
		<Unit filename="Inc\LCD.h" />
		<Unit filename="Inc\Led.h" />
		<Unit filename="Inc\LPC11xx.h" />
		<Unit filename="Inc\Model.h" />
		<Unit filename="Inc\Port_HAL.h" />
		<Unit filename="Inc\power_profiles.h" />
		<Unit filename="Inc\ProcessManager.h" />
		<Unit filename="Inc\Protocol.h" />
		<Unit filename="Inc\RTC.h" />
		<Unit filename="Inc\SerialCommand.h" />
		<Unit filename="Inc\System.h" />
		<Unit filename="Inc\system_LPC11xx.h" />
		<Unit filename="Inc\Uart.h" />
		<Unit filename="Inc\UI_Control.h" />
		<Unit filename="Inc\View.h" />
		<Unit filename="readme.txt" />
		<Unit filename="Src\Alarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\App.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BootConfig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\DAC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\DiffAmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\FuncGen.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\HAL_ADC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\HAL_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Io.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Keyboard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\LCD.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Model.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\ProcessManager.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Protocol.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\RTC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\SerialCommand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\startup_ARMCM0.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\System.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\system_LPC11xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\UI_Control.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\View.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="NXP">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="-select USB=59103114 -device LPC1114/102 -if SWD -speed 500" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_CMD_AFTER" opt_value="" />
						</family_options>
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC1114/302" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="500" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="Generic">
					<debug_interface interface_id="Generic" ip_address="localhost" ip_port="4444" path="" executable="" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="-select USB=59103114 -device LPC1114/102 -if SWD -speed 500" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_SERVER_TERMINATE" opt_value="0" />
							<option opt_id="ID_CMD_AFTER" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
