<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="gcc_arm.ld" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="234" topLine="115" />
		</Cursor>
	</File>
	<File name="Inc\Alarm.h" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="59" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\App.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="84" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\BootConfig.h" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\DAC.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\defs.h" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="144" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\DiffAmp.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\Eeprom.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="164" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\FuncGen.h" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\HAL_ADC.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="93" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\HAL_i2c.h" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\Io.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\Keyboard.h" open="1" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="181" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\LCD.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="229" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\Led.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="124" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\LPC11xx.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2198" topLine="37" />
		</Cursor>
	</File>
	<File name="Inc\Model.h" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="864" topLine="28" />
		</Cursor>
	</File>
	<File name="Inc\Port_HAL.h" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="208" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\power_profiles.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1153" topLine="17" />
		</Cursor>
	</File>
	<File name="Inc\ProcessManager.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="146" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\Protocol.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="88" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\RTC.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="105" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\SerialCommand.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="190" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\System.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="185" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\system_LPC11xx.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1314" topLine="29" />
		</Cursor>
	</File>
	<File name="Inc\Uart.h" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="215" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\UI_Control.h" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="176" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\View.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="213" topLine="0" />
		</Cursor>
	</File>
	<File name="readme.txt" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="278" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Alarm.c" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="428" topLine="4" />
		</Cursor>
	</File>
	<File name="Src\App.c" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="140" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\BootConfig.c" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="396" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\DAC.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="194" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\DiffAmp.c" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="210" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Eeprom.c" open="0" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1015" topLine="19" />
		</Cursor>
	</File>
	<File name="Src\FuncGen.c" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="757" topLine="13" />
		</Cursor>
	</File>
	<File name="Src\HAL_ADC.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="139" topLine="7" />
		</Cursor>
	</File>
	<File name="Src\HAL_i2c.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1322" topLine="30" />
		</Cursor>
	</File>
	<File name="Src\Io.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="249" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Keyboard.c" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1961" topLine="15" />
		</Cursor>
	</File>
	<File name="Src\LCD.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1170" topLine="45" />
		</Cursor>
		<Folding>
			<Collapse line="71" />
			<Collapse line="76" />
		</Folding>
	</File>
	<File name="Src\Led.c" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="346" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="184" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Model.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="887" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\ProcessManager.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Protocol.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\RTC.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="75" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\SerialCommand.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="65" topLine="20" />
		</Cursor>
	</File>
	<File name="Src\startup_ARMCM0.S" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7962" topLine="353" />
		</Cursor>
	</File>
	<File name="Src\System.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\system_LPC11xx.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15138" topLine="693" />
		</Cursor>
	</File>
	<File name="Src\Uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="294" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\UI_Control.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="5948" topLine="189" />
		</Cursor>
		<Folding>
			<Collapse line="393" />
			<Collapse line="400" />
			<Collapse line="407" />
		</Folding>
	</File>
	<File name="Src\View.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5617" topLine="177" />
		</Cursor>
	</File>
</EmBitz_layout_file>
