"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\gcc_arm.ld"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\App.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\DAC.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\defs.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\Eeprom.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\FuncGen.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\HAL_ADC.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\HAL_i2c.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\Keyboard.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\LCD.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\Led.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\LPC11xx.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\Port_HAL.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\power_profiles.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\RTC.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\System.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Inc\system_LPC11xx.h"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\readme.txt"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\App.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\DAC.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\Eeprom.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\FuncGen.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\HAL_ADC.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\HAL_i2c.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\Keyboard.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\LCD.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\Led.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\main.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\RTC.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\startup_ARMCM0.S"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\System.c"
"C:\Users\LuigiVM\Desktop\PBL\Projeto - PBL - Grupo 2\branch\branch_minimo\Src\system_LPC11xx.c"
